<!DOCTYPE html>
<html>

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>ThinkPHP 5.0 请求 | Zhyat Blog</title>
  <meta name="description" content="学而思之" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="Zhyat Blog">

  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
  

  
</head>


<body class="post-template">

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="site-head" style="background-image: url(//blog.ghost.org/content/images/2013/Nov/cover.png)">
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//blog.ghost.org/content/images/2013/Nov/bloglogo_1-1.png" alt="Blog Logo"></a> 
            <h1 class="blog-title">Zhyat Blog</h1>
            <h2 class="blog-description">学而思之</h2>
        </div>
    </div>
</header>
  

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2017-09-12T16:00:00.000Z" itemprop="datePublished">
          2017-09-13
      </time>
    
    
    | 
    <a href="/tags/学习笔记/">学习笔记</a>
    
    
</span>
    <h1 class="post-title">ThinkPHP 5.0 请求</h1>
    <section class="post-content">
      <p>ThinkPHP5.0请求</p>
<a id="more"></a>
<h4 id="请求对象："><a href="#请求对象：" class="headerlink" title="请求对象："></a>请求对象：</h4><ul>
<li>Request对象的作用是与客户端交互，收集客户端的form、URL、Cookie等。</li>
<li>Request对象是从客户端向服务器发出请求，包括用户提交的信息以及客户端的一些信息。客户端可通过HTML表单或在网页地址后面提供参数的方法提交数据，然后通过Request对象的相关方法来获取这些数据。Request的各种方法主要用来处理客户端浏览器提交的请求中的各项参数和选项。</li>
</ul>
<h4 id="动态绑定属性："><a href="#动态绑定属性：" class="headerlink" title="动态绑定属性："></a>动态绑定属性：</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Request::instance()-&gt;bind(<span class="string">'user'</span>,$user);</span><br></pre></td></tr></table></figure>
<h4 id="获取URL"><a href="#获取URL" class="headerlink" title="获取URL:"></a>获取URL:</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request()-&gt;url(); <span class="comment">//函数助手</span></span><br></pre></td></tr></table></figure>
<h4 id="请求变量信息："><a href="#请求变量信息：" class="headerlink" title="请求变量信息："></a>请求变量信息：</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Request::instance()-&gt;param(<span class="string">'user'</span>); <span class="comment">//可传参数，否则获取所有参数</span></span><br><span class="line">$request-&gt;param(<span class="string">'user'</span>,<span class="string">'Tom'</span>,<span class="string">'strtolower'</span>); <span class="comment">//支持变量的过滤和默认值</span></span><br><span class="line">input(<span class="string">'user'</span>); <span class="comment">//函数助手的写法，作用相同</span></span><br></pre></td></tr></table></figure>
<h4 id="get-post-cookie-file"><a href="#get-post-cookie-file" class="headerlink" title="get post cookie file"></a>get post cookie file</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$request-&gt;get(); <span class="comment">//get</span></span><br><span class="line">$request-&gt;post(); <span class="comment">//post</span></span><br><span class="line">$request-&gt;cookie(); <span class="comment">//cookie</span></span><br><span class="line">$request-&gt;file(); <span class="comment">//上传文件</span></span><br></pre></td></tr></table></figure>
<h4 id="其他参数"><a href="#其他参数" class="headerlink" title="其他参数"></a>其他参数</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$request-&gt;method(); <span class="comment">// 请求方法</span></span><br><span class="line">$request-&gt;ip(); <span class="comment">// 访问IP</span></span><br><span class="line">$request-&gt;isAjax(); <span class="comment">// 是否Ajax请求</span></span><br><span class="line">$request-&gt;domain(); <span class="comment">// 当前域名</span></span><br><span class="line">$request-&gt;baseFile(); <span class="comment">// 当前入口文件</span></span><br><span class="line">$request-&gt;url(ture); <span class="comment">// 包含域名的完整url地址，有true完整的url，没有true不含域名</span></span><br><span class="line">$request-&gt;query(); <span class="comment">// url地址的参数信息</span></span><br><span class="line">$request-&gt;baseUrl(); <span class="comment">// 当前的url地址，不含QUERY_STRING</span></span><br><span class="line">$request-&gt;pathinfo(); <span class="comment">// url地址中的pathinfo信息</span></span><br><span class="line">$request-&gt;ext(); <span class="comment">// url地址中的后缀信息</span></span><br></pre></td></tr></table></figure>
<h4 id="当前模块-控制器-操作信息"><a href="#当前模块-控制器-操作信息" class="headerlink" title="当前模块/控制器/操作信息"></a>当前模块/控制器/操作信息</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$request-&gt;module(); <span class="comment">// 当前模块</span></span><br><span class="line">$request-&gt;controller(); <span class="comment">// 当前控制器</span></span><br><span class="line">$request-&gt;action(); <span class="comment">// 当前操作信息</span></span><br></pre></td></tr></table></figure>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>zhyat</h4>
    <p>A designer, developer and entrepreneur. Spends his time travelling the world with a bag of kites. Likes journalism and publishing platforms.</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?url=http://blog.zhyat.cn/2017/09/13/ThinkPHP5.0请求/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.zhyat.cn/2017/09/13/ThinkPHP5.0请求/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://blog.zhyat.cn/2017/09/13/ThinkPHP5.0请求/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2017/09/14/ThinkPHP5.0响应/">
        ← ThinkPHP 5.0 响应
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2017/05/19/ThinkPHP5.0数据库/">
        ThinkPHP 5.0 数据库 →
    </a>
    
</nav>
  <div id="comment" class="comments-area">
    <h1 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h1>

    
</div>
</main>


  
<footer class="site-footer">
  
  <a class="subscribe icon-feed" href="atom.xml"><span class="tooltip">Subscribe!</span></a>
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">Zhyat Blog</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->






</body>
</html>
