<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="同步微博到推特或脸书">
<meta name="keywords" content="使用说明">
<meta property="og:type" content="article">
<meta property="og:title" content="同步微博到推特或脸书">
<meta property="og:url" content="http://blog.zhyat.cn/2018/03/09/同步微博到推特或脸书/index.html">
<meta property="og:site_name" content="Zhyat Blog">
<meta property="og:description" content="同步微博到推特或脸书">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.zhyat.cn/2018/03/09/同步微博到推特或脸书/webhook.gif">
<meta property="og:image" content="http://blog.zhyat.cn/2018/03/09/同步微博到推特或脸书/%E6%B5%8B%E8%AF%95%E8%BF%90%E8%BD%AC.jpg">
<meta property="og:updated_time" content="2018-12-09T12:43:08.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="同步微博到推特或脸书">
<meta name="twitter:description" content="同步微博到推特或脸书">
<meta name="twitter:image" content="http://blog.zhyat.cn/2018/03/09/同步微博到推特或脸书/webhook.gif">
  <link rel="alternate" href="/atom.xml" title="Zhyat Blog" type="application/atom+xml">
  <link rel="canonical" href="http://blog.zhyat.cn/2018/03/09/同步微博到推特或脸书/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>同步微博到推特或脸书 | Zhyat Blog</title>
  <meta name="generator" content="Hexo 3.8.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhyat Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学而思之</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://blog.zhyat.cn/2018/03/09/同步微博到推特或脸书/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhyat">
      <meta itemprop="description" content="此时，此地，此身">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhyat Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">同步微博到推特或脸书

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-03-09 00:00:00" itemprop="dateCreated datePublished" datetime="2018-03-09T00:00:00+08:00">2018-03-09</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/软件/" itemprop="url" rel="index"><span itemprop="name">软件</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>同步微博到推特或脸书</p>
<a id="more"></a>
<h4 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h4><ol>
<li>在 <a href="https://ifttt.com/" target="_blank" rel="noopener">IFTTT</a> 注册一个帐号</li>
<li>在 <a href="https://www.integromat.com/" target="_blank" rel="noopener">integromat</a> 注册一个帐号</li>
</ol>
<p><em>这两个网站均可以用 Google 或 FB 帐号登录。</em></p>
<h4 id="在-IFTTT-上添加-“发送新微博的触发”"><a href="#在-IFTTT-上添加-“发送新微博的触发”" class="headerlink" title="在 IFTTT 上添加 “发送新微博的触发”"></a>在 <a href="https://ifttt.com/" target="_blank" rel="noopener">IFTTT</a> 上添加 “发送新微博的触发”</h4><h5 id="连接-Weibo-、Facebook-、Twitter"><a href="#连接-Weibo-、Facebook-、Twitter" class="headerlink" title="连接 Weibo 、Facebook 、Twitter"></a>连接 Weibo 、Facebook 、Twitter</h5><ol>
<li>在 IFTTT 的主页面，点击 Search</li>
<li>分别搜索 Weibo 、Facebook 、Twitter</li>
<li>以 Weibo 为例，搜索框输入 Weibo 之后，点击 Services 下的图标，在弹出的新页面选择授权</li>
</ol>
<h5 id="同步原创纯文本微博"><a href="#同步原创纯文本微博" class="headerlink" title="同步原创纯文本微博"></a>同步原创纯文本微博</h5><h6 id="1-Facebook"><a href="#1-Facebook" class="headerlink" title="1. Facebook"></a>1. Facebook</h6><ul>
<li>点击在右上角用户名下拉框，选择 New Applet</li>
<li>点击页面上蓝色字  this</li>
<li>在 Search services 搜索  webhook，依次点击 webhook -> Connect -> Receive a Web request，在 Event Name 中填写 TextWeibo，点击 Creat trigger</li>
<li>点击页面上蓝色字 that</li>
<li>在 Search services 搜索  Facebook，依次点击 Facebook -> Creat a status message，Status message 中填写  ，点击  Create action</li>
<li>点击 Finish</li>
</ul>
<h6 id="2-Twitter"><a href="#2-Twitter" class="headerlink" title="2. Twitter"></a>2. Twitter</h6><ul>
<li>点击在右上角用户名下拉框，选择 New Applet</li>
<li>点击页面上蓝色字  this</li>
<li>在 Search services 搜索  webhook，依次点击 webhook -> Connect -> Receive a Web request，在 Event Name 中填写 TextWeibo，点击 Creat trigger</li>
<li>点击页面上蓝色字 that</li>
<li>在 Search services 搜索 Twitter，依次点击 Twitter -> Post a tweet，Tweet text 中填写  ，点击  Create action</li>
<li>点击 Finish</li>
</ul>
<h5 id="同步原创带图片微博"><a href="#同步原创带图片微博" class="headerlink" title="同步原创带图片微博"></a>同步原创带图片微博</h5><h6 id="1-Facebook-1"><a href="#1-Facebook-1" class="headerlink" title="1. Facebook"></a>1. Facebook</h6><ul>
<li>点击在右上角用户名下拉框，选择 New Applet</li>
<li>点击页面上蓝色字  this</li>
<li>在 Search services 搜索  webhook，依次点击 webhook -> Connect -> Receive a Web request，在 Event Name 中填写 ImageWeibo，点击 Creat trigger</li>
<li>点击页面上蓝色字 that</li>
<li>在 Search services 搜索  Facebook，依次点击 Facebook -> Upload a photo from URL，Message 中填写  ，Photo Url 中填写  ，点击  Create action</li>
<li>点击 Finish</li>
</ul>
<h6 id="2-Twitter-1"><a href="#2-Twitter-1" class="headerlink" title="2. Twitter"></a>2. Twitter</h6><ul>
<li><p>点击在右上角用户名下拉框，选择 New Applet</p>
</li>
<li><p>点击页面上蓝色字  this</p>
</li>
<li><p>在 Search services 搜索  webhook，依次点击 webhook -> Connect -> Receive a Web request，在 Event Name 中填写 TextWeibo，点击 Creat trigger</p>
</li>
<li><p>点击页面上蓝色字 that</p>
</li>
<li><p>在 Search services 搜索  Twitter，依次点击 Twitter -> Post a tweet with image</p>
</li>
</ul>
<p>，Tweet text 中填写  ，Image URL 填写  ，点击  Create action</p>
<ul>
<li>点击 Finish</li>
</ul>
<h5 id="webhook-的触发地址"><a href="#webhook-的触发地址" class="headerlink" title="webhook 的触发地址"></a>webhook 的触发地址</h5><ul>
<li>点击在右上角用户名下拉框，选择 Services</li>
<li>搜索 Webhooks</li>
<li>点击 Documentation</li>
<li>将 Key 记下来</li>
</ul>
<p><em>因为 IFTTT 发送带图片和不带图片是不同的方式，所以必须设置两个 IFTTT 的 APPLET</em></p>
<h4 id="通过-integromat-将两条规则分发"><a href="#通过-integromat-将两条规则分发" class="headerlink" title="通过 integromat 将两条规则分发"></a>通过 <a href="https://www.integromat.com/" target="_blank" rel="noopener">integromat</a> 将两条规则分发</h4><h5 id="1-设置-webhook"><a href="#1-设置-webhook" class="headerlink" title="1. 设置 webhook"></a>1. 设置 webhook</h5><ul>
<li>选择 Create a new scenario</li>
</ul>
<ul>
<li>点击？号图标，搜索 webhook</li>
<li>依次选择 webhooks -> Custom Webhook</li>
<li>点击 Webhooks 的图标，点击下拉框旁的 Add</li>
<li>Webhook name 填写 IFTTT weibo webhook</li>
<li>点击左下角的 Show advanced settings</li>
<li>Data structure 右侧点击 Add</li>
<li>Data Structure name 填写 Weibo data structure</li>
<li>点击 Generator</li>
<li>Content type 选择 Query String</li>
<li>Sample data 填写：text=text&amp;image=imageUrl</li>
<li>点击 Save , 点击 Add data structure 表单的 Save，点击 Add a hook 表单的 Save</li>
</ul>
<p><img src="//blog.zhyat.cn/2018/03/09/同步微博到推特或脸书/webhook.gif" alt="webhook"></p>
<h5 id="2-测试是否正常工作"><a href="#2-测试是否正常工作" class="headerlink" title="2. 测试是否正常工作"></a>2. 测试是否正常工作</h5><ul>
<li>复制 Webhooks 表单中给出的 URL</li>
<li>在这个 URL 后面拼接 ?text=text&amp;image=imageUrl</li>
<li>在浏览器地址栏中粘贴</li>
<li>若 Webhooks 表单给出 Successfuly determined 表示成功运转</li>
<li>然后将 Webhooks 表单中给出的 URL 记录下来</li>
</ul>
<p><img src="//blog.zhyat.cn/2018/03/09/同步微博到推特或脸书/%E6%B5%8B%E8%AF%95%E8%BF%90%E8%BD%AC.jpg" alt="测试运转"></p>
<h5 id="3-设置-Router"><a href="#3-设置-Router" class="headerlink" title="3. 设置 Router"></a>3. 设置 Router</h5><ul>
<li><p>点 webhook 图标右边的半圆，选择 Router</p>
</li>
<li><p>设置第一条</p>
<ul>
<li>点第一条分支的虚线中间部分，点击 set up a filter</li>
<li>Lable 填 Image weibo，Condition 输入框选左边的 image，下拉框选择 exists，点击 ok</li>
<li>点击这条分支的末端图标问号，搜索 HTTP</li>
<li>点击 HTTP，选择 Make a request</li>
<li>在 <a href="https://maker.ifttt.com/trigger/imageWeibo/with/key/" target="_blank" rel="noopener">https://maker.ifttt.com/trigger/imageWeibo/with/key/</a> 后加上在 IFTTT 步骤记录下来的 Key</li>
<li>Method 选择 POST，Body Type 选择 application/x-www-form-urlencode</li>
<li>点击 Add item，Key 填 value1，点击 value 的输入框，选择 text</li>
<li>点击 Add item，key 填写 value2，点击 value 的输入框，选择 image</li>
<li>点击 ok</li>
</ul>
</li>
<li><p>设置第二条</p>
<ul>
<li>点第二条分支的虚线中间部分，点击 set up a filter</li>
<li>Lable 填 Text weibo，Condition 输入框选左边的 image，下拉框选择 Does not exist </li>
<li>点击右下角 Add and rule，点击输入框，选择 text，下拉框选择 Dose not matches Pattern (case insensitive)，下面的输入框输入 (Repost)|(转发微博）|(\/\/)|( 轉發微博，点击 ok</li>
<li>点击这条分支的末端图标问号，搜索 HTTP</li>
<li>点击 HTTP，选择 Make a request</li>
<li>在 <a href="https://maker.ifttt.com/trigger/imageWeibo/with/key/" target="_blank" rel="noopener">https://maker.ifttt.com/trigger/imageWeibo/with/key/</a> 后加上在 IFTTT 步骤记录下来的 Key</li>
<li>Method 选择 POST，Body Type 选择 application/x-www-form-urlencode</li>
<li>点击 Add item，Key 填 value1，点击 value 的输入框，选择 text</li>
<li>点击 ok</li>
</ul>
<p>上述步骤完成后，点击右下角保存，并确定此 scenarios 正在运行</p>
</li>
</ul>
<h4 id="在-IFTTT-中创建触发器"><a href="#在-IFTTT-中创建触发器" class="headerlink" title="在 IFTTT 中创建触发器"></a>在 IFTTT 中创建触发器</h4><ul>
<li>点击页面上蓝色字  this</li>
<li>在 Search services 搜索  weibo，选择 New post by you，点击 Creat trigger</li>
<li>点击页面上蓝色字 that</li>
<li>在 Search services 搜索 webhook，选择 Make a Web request，在 URL 中填写在 integromat Webhooks 表单中拿到的 URL，点击  Create action</li>
<li>点击 Finish</li>
</ul>
<p>然后就可以同步微博上的原创微博了</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/使用说明/" rel="tag"># 使用说明</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/12/19/Tvtk管线与数据加载/" rel="next" title="Python 科学计算可视化--管线与数据加载">
                  <i class="fa fa-chevron-left"></i> Python 科学计算可视化--管线与数据加载
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/09/04/使用Jest测试JavaScript/" rel="prev" title="使用Jest测试JavaScript">
                  使用Jest测试JavaScript <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前期准备"><span class="nav-number">1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在-IFTTT-上添加-“发送新微博的触发”"><span class="nav-number">2.</span> <span class="nav-text">在 IFTTT 上添加 “发送新微博的触发”</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#连接-Weibo-、Facebook-、Twitter"><span class="nav-number">2.1.</span> <span class="nav-text">连接 Weibo 、Facebook 、Twitter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#同步原创纯文本微博"><span class="nav-number">2.2.</span> <span class="nav-text">同步原创纯文本微博</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-Facebook"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. Facebook</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-Twitter"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. Twitter</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#同步原创带图片微博"><span class="nav-number">2.3.</span> <span class="nav-text">同步原创带图片微博</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-Facebook-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. Facebook</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-Twitter-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">2. Twitter</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#webhook-的触发地址"><span class="nav-number">2.4.</span> <span class="nav-text">webhook 的触发地址</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过-integromat-将两条规则分发"><span class="nav-number">3.</span> <span class="nav-text">通过 integromat 将两条规则分发</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-设置-webhook"><span class="nav-number">3.1.</span> <span class="nav-text">1. 设置 webhook</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-测试是否正常工作"><span class="nav-number">3.2.</span> <span class="nav-text">2. 测试是否正常工作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-设置-Router"><span class="nav-number">3.3.</span> <span class="nav-text">3. 设置 Router</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在-IFTTT-中创建触发器"><span class="nav-number">4.</span> <span class="nav-text">在 IFTTT 中创建触发器</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhyat</p>
  <div class="site-description" itemprop="description">此时，此地，此身</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zhyat" title="GitHub &rarr; https://github.com/zhyat" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zhyat@outlook.com" title="E-Mail &rarr; mailto:zhyat@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhyat</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  





















  

  

  

  

</body>
</html>
